{
  "name": "text_to_speech"
  ,
  "homepage": "https://ali97hz.github.io/text_to_speech",
  "version": "1.0.0",
  "description": "Text to speak and synthesis app using the web speech API",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "AliHz",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
